<!--pages/s-intro/s-intro.wxml-->
<!--<text>{{surveyID}}</text>
<text>{{app.globalData.currentSurveyID}}</text>-->
 <view class="introduction">Survey introduction</view>
 <view class="button">
        <button class="weui-btn" type="primary">Start</button>
</view>
<view class="title">{{survey[0].Sname}}</view>
 <view class="desc">{{survey[0].Sdescription}}</view>