<!--pages/s-question/s-question.wxml-->
<view class="page">
  <view class="page_hd">
    <view class="{{isIPX ? 'title-IPX' : 'title'}}">Question {{nextQuestion}}</view>
    <view class="question">{{questionList[questionNumber].title}}</view>
  </view>
  <view class="page_bd">
    <view wx:if="{{questionList[questionNumber].type == 'multi'}}">

      <view class="weui-cells__title">Multiple Choice</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{questionList[questionNumber].suggestions}}" wx:key="value">
            <radio class="weui-check" value="{{index}}" checked="{{mcAnswer[index]}}" />

            <view class="weui-cell__bd">{{questionList[questionNumber].suggestions[index]}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{mcAnswer[index]}}">
              <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>
    </view>

    <view wx:if="{{questionList[questionNumber].type == 'multis'}}">
      <view class="weui-cells__title">Multiple Choices</view>
      <view class="weui-cells weui-cells_checkbox weui-cells_after-title">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

            <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>

      </view>
    </view>

    <view wx:if="{{questionList[questionNumber].type == 'shortAns'}}">
      <!-- <input class="weui-input" maxlength="{{questionList[questionNumber].maxlength}}" placeholder="max to 10 characters" bindinput="input_answer" /> -->
      <view class="weui-cells__title">Short Answer</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" maxlength="{{questionList[questionNumber].maxlength}}" bindinput="input_answer" placeholder="Write Your answer here." style="height: 3.3em" />
            <view class="weui-textarea-counter">Maximum {{questionList[questionNumber].maxlength}}</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{questionList[questionNumber].type == 'date'}}">
      <view class="weui-cells__title">Date</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell ">
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="1970-09-01" end="2050-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>

      </view>


    </view>

    <view wx:if="{{questionList[questionNumber].type == 'rank'}}">

      <view class="weui-cells__title">Tap for Ranking</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChangeRank">
          <label class="weui-cell weui-check__label" wx:for="{{questionList[questionNumber].suggestions}}" wx:key="value">
            <radio class="weui-check" value="{{index}}" />

            <view class="weui-cell__bd">{{questionList[questionNumber].suggestions[index]}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{rankAns[index]!=0}}">
              {{rankAns[index]}}
            </view>
          </label>
        </radio-group>
      </view>
    </view>


    <view wx:if="{{questionNumber == allQuesion}}">
      <button bindtap="viewTap2" class="weui-btn" type="primary">Next</button>
    </view>
    <view wx:if="{{questionNumber != allQuesion}}">
      <button bindtap="goNextQuestion" class="weui-btn" type="primary">Next</button>
    </view>
    <button bindtap="viewTap" class="weui-btn2" type="default">View</button>
  </view>


  <view class="{{isIPX ? 'weui-tabbar-IPX' : 'weui-tabbar'}}">
    <view class="weui-tabbar__item weui-bar__item_on">
      <view style="position: relative;display:inline-block;">
        <image src="../../images/surveyA.svg" class="weui-tabbar__icon"></image>
      </view>
    </view>

    <view bindtap="bindViewTap" class="weui-tabbar__item">
      <view style="position: relative;display:inline-block;">
        <image src="../../images/user.svg" class="weui-tabbar__icon"></image>
      </view>
    </view>
  </view>
</view>