<!--pages/my/my.wxml-->
<view class="container"> 
  <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Get User's Info </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">  {{userInfo.nickName}}</text>
      </block>
    </view>
  
  <view class="page__bd">
      <view class="weui-tabbar">
          <view bindtap="bindViewTapSurvey" class="weui-tabbar__item">
              <view style="position: relative;display:inline-block;">
                <image src="../../images/survey.svg" class="weui-tabbar__icon"></image>
              </view>
             
          </view>
          <view class="weui-tabbar__item weui-bar__item_on">
              <view style="position: relative;display:inline-block;">
                <image src="../../images/userA.svg" class="weui-tabbar__icon"></image>
              </view>
          </view>
      </view>
    </view>
  </view>