<!--pages/s-history/s-history.wxml-->
<view class="page">
  <view class="page_hd">
    <view class="{{isIPX ? 'title-IPX' : 'title'}}">{{survey[0].Sname}}</view>
  </view>

  <view class="page_bd">
    <view class="weui-cells__title">Questions</view>
    <view class="weui-cells weui-cells_after-title" wx:for="{{questionList}}">
      <navigator url="'../question/question?id=' + this.options.id + '&questionNumber=' + event.currentTarget.dataset.num" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{questionList[index].title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{questionList[questionNumber].type}}</view>
      </navigator>

    </view>
    <view class="page__bd page__bd_spacing">
      <view wx:if="{{questionNumber != -1}}">
        <button bindtap="bindViewTapBack" class="weui-btn" type="primary">Continue</button>
      </view>
      <view wx:if="{{questionNumber == -1}}">
        <button bindtap="submitAnswer" class="weui-btn" type="primary">Submit</button>
      </view>

    </view>
  </view>

  <view class="{{isIPX ? 'weui-tabbar-IPX' : 'weui-tabbar'}}">
    <view class="weui-tabbar__item weui-bar__item_on">
      <view style="position: relative;display:inline-block;">
        <image src="../../images/surveyA.svg" class="weui-tabbar__icon"></image>
      </view>
    </view>

    <view bindtap="bindViewTap" class="weui-tabbar__item">
      <view style="position: relative;display:inline-block;">
        <image src="../../images/user.svg" class="weui-tabbar__icon"></image>
      </view>
    </view>
  </view>

</view>