/* pages/final/final.wxss */
.page_hd {
  background-color: #FFFFFF;  
}
.title {
  font-size: 30px;
  line-height:1em; 
  padding-top: 100px;
  padding-bottom: 65px;
  padding-left: 50rpx;
}
.title-IPX {
  font-size: 30px;
  line-height:1em; 
  padding-top: 120px;
  padding-bottom: 65px;
  padding-left: 50rpx;
}

.weui-btn {
  font-size: 20px;
  bottom: 100px;
  width: 650rpx;
  left: 50rpx;
  position: fixed;
}

.desc {
  font-size: 14px;
  color: #888888;
  padding: 20px 50rpx;
}