/* pages/s-question/s-question.wxss */
/* pages/s-intro/s-intro.wxss */
.page_hd {
  background-color: #FFFFFF;  
}
.weui-btn {
  font-size: 20px;
  bottom: 160px;
  width: 650rpx;
  left: 50rpx;
  position: fixed;
}

.weui-btn2 {
  font-size: 20px;
  bottom: 100px;
  width: 650rpx;
  left: 50rpx;
  position: fixed;
}

.title {
  font-size: 30px;
  line-height:1em; 
  padding-top: 60px;
  padding-left: 50rpx;
}
.title-IPX {
  font-size: 30px;
  line-height:1em; 
  padding-top: 120px;
  padding-left: 50rpx;
}
.question {
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 50rpx;
  font-size: 20px;
}
