<!--pages/final/final.wxml-->
<view class="container">
<view class='finish'>
<icon type="success" size="250rpx"></icon>
 <text>Congratulations</text>
</view>

<view class="page__bd page__bd_spacing">
<button bindtap="bindViewTapHome" class="weui-btn" type="primary">Return</button>
</view>


<view class="page__bd">
      <view class="weui-tabbar">
          <view class="weui-tabbar__item">
              <view style="position: relative;display:inline-block;">
                <image src="../../images/surveyA.svg" class="weui-tabbar__icon"></image>
              </view>
             
          </view>
          <view bindtap="bindViewTap"  class="weui-tabbar__item weui-bar__item_on">
              <view style="position: relative;display:inline-block;">
                <image src="../../images/user.svg" class="weui-tabbar__icon"></image>
              </view>
          </view>
      </view>
      </view>
</view>