<!--pages/view/view.wxml-->
<view class="page_hd">This is a title sample for survey</view>
 <view class="question">question</view>
 <view class="survey questions">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">What's your favourite food</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">single choice</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">What's your hobby</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">mutiple choices</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">What's your major</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">mutiple choices</view>
            </navigator>
        </view>
 <view class="page__bd page__bd_spacing">
    <button bindtap="bindViewTapHome" class="weui-btn" type="primary">continue</button>
  </view>
