<!--pages/question/question.wxml-->
<text>pages/question/question.wxml \n</text>
 <text>question: {{questionList[questionNumber].title}}</text>

<view class="question_body">

  <view wx:if="{{questionList[questionNumber].type == 'shortAns'}}">
    <input class="weui-input" maxlength="{{questionList[questionNumber].maxlength}}" placeholder="max to 10 characters" bindinput="input_answer"/>
  </view>

  <view wx:if="{{questionList[questionNumber].type == 'multi'}}">
    <view wx:for="{{questionList[questionNumber].suggestions}}">
      <label><radio>{{questionList[questionNumber].suggestions[index]}}</radio></label>
    </view>
  </view>

</view>


<view wx:if="{{questionNumber == allQuesion}}">
  <button bindtap="submitAnswer" >submit</button>
</view>
<view wx:if="{{questionNumber != allQuesion}}">
  <button bindtap="goNextQuestion">next question</button>
</view>
<button bindtap="goQuestionList">question list</button>
